# Copy to .env and fill values
PRIVATE_KEY=
BASE_MAINNET_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=
ORACLE=
CG_INTERVAL_SEC=15

# Local/Away
LOCALAWAY_ORACLE=
LOCALAWAY_PRIVATE_KEY=
API_BASE=
API_SECRET=
